DAM2_M07_PR05_PANELL_COLORS_WPF/MainWindow.xaml

<Window x:Class="DAM2_M07_PR05_PANELL_COLORS_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAM2_M07_PR05_PANELL_COLORS_WPF" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="PanellDeColors" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <!-- Zona del ColorPicker -->
        <xctk:ColorPicker x:Name="colorPicker"
                          SelectedColorChanged="ColorPicker_SelectedColorChanged"
                          Grid.Row="0"
                          Margin="335,10,190,10"/>
        
        <!-- Row central -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <!-- La parte de los controladores A, R, G, B -->
            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Etiquetas A, R, G, B -->
                <TextBlock Text="A" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"
                           Margin="10,10,10,0"/>
                <TextBlock Text="R" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"
                           Margin="10,10,10,0"/>
                <TextBlock Text="G" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"
                           Margin="10,10,10,0"/>
                <TextBlock Text="B" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center"
                           Margin="10,10,10,0"/>

                <ScrollBar Orientation="Vertical"
                           Margin="20"
                           Grid.Row="1"
                           Grid.Column="0"
                           Minimum="1" Maximum="255"
                           ValueChanged="scbNumeroA_ValueChanged"
                           x:Name="scbNumeroA"
                           Value="0"
                        />
                <ScrollBar Orientation="Vertical"
                           Margin="20"
                           Grid.Row="1"
                           Grid.Column="1"
                           Minimum="1" Maximum="255"
                           ValueChanged="scbNumeroR_ValueChanged"
                           x:Name="scbNumeroR"
                           Value="0"
                        />
                <ScrollBar Orientation="Vertical"
                           Margin="20"
                           Grid.Row="1"
                           Grid.Column="2"
                           Minimum="1" Maximum="255"
                           ValueChanged="scbNumeroG_ValueChanged"
                           x:Name="scbNumeroG"
                           Value="0"
                        />
                <ScrollBar Orientation="Vertical"
                           Margin="20"
                           Grid.Row="1"
                           Grid.Column="3"
                           Minimum="1" Maximum="255"
                           ValueChanged="scbNumeroB_ValueChanged"
                           x:Name="scbNumeroB"
                           Value="0"
                        />
            </Grid>

            <!-- Panel de color -->
            <Canvas Grid.Column="1"
                    Margin="5,20,20,20"
                    Background="Bisque"
                    x:Name="cvColors">

            </Canvas>
            
            <!-- Zona de los IntegerUpDown -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Etiquetas A, R, G, B -->
                <TextBlock Text="A" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBlock Text="R" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBlock Text="G" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBlock Text="B" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>

                <!-- IntegerUpDown para A, R, G, B -->
                <xctk:IntegerUpDown Grid.Row="0" Grid.Column="1" 
                                    Minimum="0" Maximum="255"
                                    Margin="10"
                                    Value="{Binding ElementName=scbNumeroA, Path=Value}"/>
                <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Minimum="0" 
                                    Maximum="255" Increment="1"
                                    Margin="10"
                                    Value="{Binding ElementName=scbNumeroR, Path=Value}"/>
                <xctk:IntegerUpDown Grid.Row="2" Grid.Column="3" 
                                    Minimum="0" Maximum="255" Increment="1"
                                    Margin="10"
                                    Value="{Binding ElementName=scbNumeroG, Path=Value}"/>
                <xctk:IntegerUpDown Grid.Row="3" Grid.Column="3" Minimum="0" 
                                    Maximum="255" Increment="1"
                                    Margin="10"
                                    Value="{Binding ElementName=scbNumeroB, Path=Value}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Etiquetas A, R, G, B -->
            <TextBlock Text="A" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                       Margin="35,0,0,0"/>
            <TextBlock Text="R" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
                       Margin="35,0,0,0"/>
            <TextBlock Text="G" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"
                       Margin="35,0,0,0"/>
            <TextBlock Text="B" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"
                       Margin="35,0,0,0"/>
            
            <!-- Los Sliders de los A, R, G, B -->
            <Slider Margin="20,0,40,5" 
                    Grid.Row="0" Grid.Column="1"
                    VerticalAlignment="Center"
                    Minimum="0" Maximum="255"
                    x:Name="sldrA"
                    ValueChanged="sldrA_ValueChanged"
                    Value="{Binding ElementName=scbNumeroA, Path=Value}"/>
            <Slider Margin="20,0,40,5" 
                    Grid.Row="1" Grid.Column="1"
                    VerticalAlignment="Center"
                    Minimum="0" Maximum="255"
                    x:Name="sldrR"
                    ValueChanged="sldrR_ValueChanged"
                    Value="{Binding ElementName=scbNumeroR, Path=Value}"/>
            <Slider Margin="20,0,40,5" 
                    Grid.Row="2" Grid.Column="1"
                    VerticalAlignment="Center"
                    Minimum="0" Maximum="255"
                    x:Name="sldrG"
                    ValueChanged="sldrG_ValueChanged"
                    Value="{Binding ElementName=scbNumeroG, Path=Value}"/>
            <Slider Margin="20,0,40,5" 
                    Grid.Row="3" Grid.Column="1"
                    VerticalAlignment="Center"
                    Minimum="0" Maximum="255"
                    x:Name="sldrB"
                    ValueChanged="sldrB_ValueChanged"
                    Value="{Binding ElementName=scbNumeroB, Path=Value}"/>
        </Grid>
    </Grid>
</Window>
