DAM2_M07_PR05_PANELL_COLORS_WPF/MainWindow.xaml

<Window x:Class="DAM2_M07_PR05_PANELL_COLORS_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAM2_M07_PR05_PANELL_COLORS_WPF" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="PanellDeColors" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <xctk:IntegerUpDown 
                    Grid.Row="0"
                    Minimum="1"
                    Maximum="40"
                    ValueChanged="IntegerUpDown_ValueChanged"
                    Increment="5"
                    Value="{Binding ElementName=scbNumero, Path=Value}">

        </xctk:IntegerUpDown>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <!-- La parte de los controladores A R G B -->
            <DockPanel Grid.Column="0"
                       HorizontalAlignment="Center">
                <ScrollBar Orientation="Vertical"
                           Margin="20"
                           x:Name="scbNumero"
                        />
                <ScrollBar Orientation="Vertical"
                           Margin="20"
                        />
                <ScrollBar Orientation="Vertical"
                           Margin="20"
                        />
                <ScrollBar Orientation="Vertical"
                           Margin="20"
                        />
            </DockPanel>

            <!-- Panel de color -->
            <Canvas Grid.Column="1"
                    Margin="20"
                    Background="Bisque"
                    x:Name="cvColors">

            </Canvas>
            
            <!-- Zona de los Pick Colors -->
            <DockPanel Grid.Column="2">
                <xctk:IntegerUpDown DockPanel.Dock="Top"
            Grid.Row="0"
            Minimum="1"
            Maximum="40"
            ValueChanged="IntegerUpDown_ValueChanged"
            Increment="5"
            Value="{Binding ElementName=scbNumero, Path=Value}">

                </xctk:IntegerUpDown>
                
            </DockPanel>
            

        </Grid>

        <DockPanel Grid.Row="2"
                   VerticalAlignment="Center">
            <Slider Margin="20,0,20,5" 
                    DockPanel.Dock="Top"/>
            <Slider Margin="20,0,20,5" 
                    DockPanel.Dock="Top"/>
            <Slider Margin="20,0,20,5" 
                    DockPanel.Dock="Top"/>
            <Slider Margin="20,0,20,5" 
                    DockPanel.Dock="Top"/>
        </DockPanel>
    </Grid>
</Window>
