DAM2_M07_PR05_PANELL_COLORS_WPF/MainWindow.xaml

<Window x:Class="DAM2_M07_PR05_PANELL_COLORS_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAM2_M07_PR05_PANELL_COLORS_WPF" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="PanellDeColors" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <xctk:IntegerUpDown 
                    Grid.Row="0"
                    Minimum="1"
                    Maximum="40"
                    ValueChanged="IntegerUpDown_ValueChanged"
                    Increment="5"
                    Value="{Binding ElementName=scbNumero, Path=Value}">

        </xctk:IntegerUpDown>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <!-- La parte de los controladores A, R, G, B -->
            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Etiquetas A, R, G, B -->
                <TextBlock Text="A" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"
                           Margin="10,10,10,0"/>
                <TextBlock Text="R" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"
                           Margin="10,10,10,0"/>
                <TextBlock Text="G" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"
                           Margin="10,10,10,0"/>
                <TextBlock Text="B" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center"
                           Margin="10,10,10,0"/>

                <ScrollBar Orientation="Vertical"
                           Margin="20"
                           Grid.Row="1"
                           Grid.Column="0"
                           Minimum="1" Maximum="255"
                           ValueChanged="scbNumeroA_ValueChanged"
                           x:Name="scbNumeroA"
                        />
                <ScrollBar Orientation="Vertical"
                           Margin="20"
                           Grid.Row="1"
                           Grid.Column="1"
                           Minimum="1" Maximum="255"
                           ValueChanged="scbNumeroR_ValueChanged"
                           x:Name="scbNumeroR"
                        />
                <ScrollBar Orientation="Vertical"
                           Margin="20"
                           Grid.Row="1"
                           Grid.Column="2"
                           Minimum="1" Maximum="255"
                           ValueChanged="scbNumeroG_ValueChanged"
                           x:Name="scbNumeroG"
                        />
                <ScrollBar Orientation="Vertical"
                           Margin="20"
                           Grid.Row="1"
                           Grid.Column="3"
                           Minimum="1" Maximum="255"
                           ValueChanged="scbNumeroB_ValueChanged"
                           x:Name="scbNumeroB"
                        />
            </Grid>

            <!-- Panel de color -->
            <Canvas Grid.Column="1"
                    Margin="5,20,20,20"
                    Background="Bisque"
                    x:Name="cvColors">

            </Canvas>
            
            <!-- Zona de los IntegerUpDown -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Etiquetas A, R, G, B -->
                <TextBlock Text="A" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBlock Text="R" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBlock Text="G" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBlock Text="B" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>

                <!-- IntegerUpDown para A, R, G, B -->
                <xctk:IntegerUpDown Grid.Row="0" Grid.Column="1" 
                                    Minimum="0" Maximum="255" Increment="1"
                                    Margin="10"/>
                <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Minimum="0" 
                                    Maximum="255" Increment="1"
                                    Margin="10"/>
                <xctk:IntegerUpDown Grid.Row="2" Grid.Column="3" 
                                    Minimum="0" Maximum="255" Increment="1"
                                    Margin="10"/>
                <xctk:IntegerUpDown Grid.Row="3" Grid.Column="3" Minimum="0" 
                                    Maximum="255" Increment="1"
                                    Margin="10"/>
            </Grid>
        </Grid>

        <DockPanel Grid.Row="2"
                   VerticalAlignment="Center">
            <Slider Margin="20,0,20,5" 
                    DockPanel.Dock="Top"/>
            <Slider Margin="20,0,20,5" 
                    DockPanel.Dock="Top"/>
            <Slider Margin="20,0,20,5" 
                    DockPanel.Dock="Top"/>
            <Slider Margin="20,0,20,5" 
                    DockPanel.Dock="Top"/>
        </DockPanel>
    </Grid>
</Window>
